/* todo elemento HTML é uma caixa (h1,section,div)

    modelo de preenchimento no box-model: margin, padding


*/

    /* ======================== GLOBAL ===================== */
:root{
    --dark-blue: #363f5f;
    --green:#49aa26;
    --light-green:#3dd705;
    --red:#e92929;
}
* {
    margin:0;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-size: 93.75px; /* 15px */
}

body{
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}
.sr-only{ 
    /*It was used sr-only to hidden the element to display, and can be listen to visually impaired */
    position: absolute;
    width: 1px;
    height: 1px;
    border: solid 1px red;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    /* condição VW = viewport - condição viweport é uma função inteligente do CSS para auto calcular a porcentagem do display (tela) */
 width: min(90vw, 800px);   
 margin: auto;
}

/* ==================== Titles ================= */
 h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* ==================== LINKS & BUTTONS ================= */

a{
    color: var(--green);
    text-decoration:none;
}
a:hover{
    color: var(--light-green);
}
.button.new {
    display:inline-block;
    margin-bottom: .8rem;
}

button{
    width:100%;
    height:50px;
    border: none;
    color: white;
    background: var(--green);
    padding:0;
    border-radius:0.25rem;
    cursor:pointer;
}
button:hover{
    background: var(--light-green)
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red)solid;
    border-radius: 0.25rem;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    opacity: 0.6;

}
.button.cancel:hover{
    opacity: 1;
}

.input-group.actions .button,
.input-group.actions button{
    width:48%
}

.icon-remove{
    cursor: pointer;
}

/* ==================== HEADER ================= */

header{
    background: #2D4A22;
    padding: 3rem 0 13rem;
    text-align: center;
}

#logo{
    /* hexadecimal é um tipo de coloração para elementos  */
    color: #FFF;
    /* font-weight = leveza da font */
    font-weight: 100;
}

/* ============= BALANCE ============== */
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #FFF;
    margin-top: 0;
}

/* ============= CARDS ============== */

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex; /* alinha os elementos dentro da caixa h3 */
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem; /* LINE-HEIGHT SEPARAÇÃO DE LINHA - LINE = LINHA - HEIGHT = ALTURA */
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: #fff;

}
/* ============= TABLE ============== */
#transaction{
    width:100%;
    overflow-x:auto;
    display:block;
    margin-top: 1rem;
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
table thead th:first-child,
table tbody td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead th:last-child,
 table tbody td:last-child  /* pseudo classes/elements */
{
    border-radius: 0 0.25rem 0.25rem 0;
}
table th{
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    border-radius: 0 ;
}
table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
}

table tbody td{
    background:white;
    padding: 1rem 2rem;
}
td.description{
    color: var(--dark-blue);
}
td.income{
    color: #12a454;
}
td.expense{
    color: var(--red);
}

/* ============= MODAL ============== */

.modal-overlay {
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    opacity:0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active{
    opacity: 1;
    visibility:visible;
}
.modal{
    background: #f0f2f5;
    padding: 2.4rem; 
    width: 90%;
    max-width: 500px;
    position:relative;
    z-index: 1;
}
/* ============= FORM ============== */

#form {
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
input{
    border:none;
    border-radius:0.2rem;
    padding: 0.8rem;
    width:100%;
}
.input-group{
    margin-top:0.8rem;
}

.input-group small{
    opacity:0.4;
}
.input-group.actions{
    display: flex;
    justify-content:space-between;
    align-items: center;
}



/* ============= FOOTER ============== */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* ============= RESPONSIVE ============== */

@media (min-width:800px) {
    HTML{
        font-size: 87.5%;
    }
    #balance{
        display:grid; /* display flex só altera o comportamento da posição, colocando o elemento um ao lado do outro, já o gride trabalha horizontal e vertical, de facil manipulação*/
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}